<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      /* --------Banner Section----------- */
      #banner{
      display:flex;
      background-color:rgb(51, 51, 232);
     color:white;
     align-items:center;
     margin-bottom:70px;
      line-height:50px;
    }
    #banner > div:nth-child(1){
      margin-left: 70px;
      width:35%;
    }
    div  h1{
      font-size: 50px;
    } 
    h1+p{
      font-size: 20px;
    }
    button{
      padding:10px 20px;
      font-size: 15px;
      border-radius: 15px;
      border:none
    }
    /* <--------------Service Section ----------------> */
      #services{
        display:grid;
        grid-template-columns: repeat(6, 1fr);
        gap:10px;
        width:90%;
        margin-bottom: 100px;
      }
      #services > div{
        line-height:30px;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
        padding:20px 10px;
        background-color:rgb(199, 241, 227)
       
      }
      #services > div > h3{
        color:gray
      }
      /* <-------------Work Section -----------> */
        #works > h1{
          text-align:center;
        }
        #works > p{
          text-align:center;
        }
      #works > div{
        margin-top: 70px;
        width:100%;
        display:grid;
        grid-template-columns: repeat(4, 1fr);
        gap:30px;
      }
    
      #works > div > div > img{
        width:100%;
        height:80%;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
      }
   
   

      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #works > div{
          grid-template-columns: repeat(2, 1fr);
          gap:15px;
        }
        #services{
          grid-template-columns: repeat(3, 1fr);
        gap:10px;
        }
        #banner{
          flex-direction: column;
        }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #works > div{
          grid-template-columns: repeat(1, 1fr);
          gap:10px;
        }
        #services{
          grid-template-columns: repeat(2, 1fr);
        gap:10px;
      }
      #banner{
          flex-direction: column;
        }
    }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
       <div>
         <h1>You are in safe hands</h1>
         <p>Choose the expert in end to end surgical care</p>
         <button>Know More</button>
       </div>
       <div>
        <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="">
       </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
         <div>
           <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
           <h2>Instant Video Consultation</h2>
           <h3>Connect within 60secs</h3>
         </div>
         <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video Consultation</h2>
           <h3>Connect within 60secs</h3>
         </div>
         <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video Consultation</h2>
           <h3>Connect within 60secs</h3>
         </div>
         <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video Consultation</h2>
          <h3>Connect within 60secs</h3>
         </div>
         <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video Consultation</h2>
          <h3>Connect within 60secs</h3>
         </div>
         <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video Consultation</h2>
           <h3>Connect within 60secs</h3>
         </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
           <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
